{
  "name": "vagrant-cli",
  "version": "1.0.0",
  "description": "Vagrant cli is easy way to Handler Vagrant files",
  "main": "./propmpt/handle_vagrantfile.js",
  "scripts": {
    "handle-vagrantfile": "node ./propmpt/handle_vagrantfile.js",
    "manage-vagrantfiles": "node ./propmpt/manage_vagrantfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxiGarcia13/vagrant-cli.git"
  },
  "author": "Maximiliano Daniel Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxiGarcia13/vagrant-cli/issues"
  },
  "homepage": "https://github.com/MaxiGarcia13/vagrant-cli#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
